{
    "name":"orbisnull/bincella",
    "description":"FileStorage",
    "license":"Private",

    "minimum-stability":"dev",

    "autoload":{
        "psr-0":{
            "BinCella":"src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },

    "repositories": [
    ],

    "require":{
        "php":">=5.3.0"
    }
}
